<!DOCTYPE html>
<htmlnavi lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="/frontend/handlers/order_handler.js" defer></script>
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <!-- navbar -->
    <nav>
        <div class="flex justify-between items-center m-4">
            <div class="flex items-center gap-6">
                <img src="image/shirt.svg" alt="" class="w-[40px]">
                <h1 class="title text-2xl text-[#0080FF]">Laundry & Dry Clean</h1>
            </div>
            <div class="">
                <button class="border p-5 rounded-full text-[#0080FF]"></button>
            </div>
        </div>
    </nav>
    <!-- endnavbar -->
    <!-- Pemesanan section -->
    <section class="bg-gradient-to-b flex flex-col justify-center from-[#0080FF] to-[#0057AD] h-full">
        <div class="">
            <div class="text-center p-8">
                <h1 class="title text-4xl text-white">Pemesanan</h1>
            </div>
        </div>
        <div class="flex justify-center gap-3.5">

            <div class="py-3 px-5.5 rounded-lg bg-[#CE0000] h-full shadow-lg flex items-center">
                <button><img class="w-2.5" src="icon/back.svg" alt=""></button>
            </div>
            <div class="bg-white rounded-lg py-2">
                <!-- pilih layanan -->
                <div class="shadow-sm w-full px-6 pb-3 ">
                    <h1 class="title text-xl">Pilih Layanan</h1>
                    <hr class="border-[#0080FF]">
                    <div class="flex items-center flex-wrap gap-14 my-4">
                        <button id="express" type="button" class="exp flex justify-center flex-col items-center shadow-sm py-8 px-6 rounded-xl cursor-pointer">
                            <img src="image/shirt.svg" alt="" class="w-[100px]">
                            <p class="semi pt-3">Cuci Express</p>
                            <p>Rp.8.000/kg</p>
                        </button>
                        <button id="regular" type="button" class="flex justify-center flex-col items-center shadow-sm py-8 px-6 rounded-xl cursor-pointer">
                            <img src="image/shirt.svg" alt="" class="w-[100px]">
                            <p class="semi pt-3">Cuci Regular</p>
                            <p>Rp.5.000/kg</p>
                        </button>
                        <button id="gaun" type="button" class="flex justify-center flex-col items-center shadow-sm py-8 px-6 rounded-xl cursor-pointer">
                            <img src="image/shirt.svg" alt="" class="w-[100px]">
                            <p class="semi pt-3">Dry Clean Gaun</p>
                            <p>Rp.30.000/kg</p>
                        </button>
                        <button id="jas" type="button" class="flex justify-center flex-col items-center shadow-sm py-8 px-6 rounded-xl cursor-pointer">
                            <img src="image/shirt.svg" alt="" class="w-[100px]">
                            <p class="semi pt-3">Dry Clean Jas</p>
                            <p>Rp.25.000/kg</p>
                        </button>
                        <button id="setrika" type="button" class="flex justify-center flex-col items-center shadow-sm py-8 px-6 rounded-xl cursor-pointer">
                            <img src="image/shirt.svg" alt="" class="w-[100px]">
                            <p class="semi pt-3">Setrika</p>
                            <p class="">Rp.3.000/kg</p>
                        </button>
                    </div> 
                </div>
                <!-- pilih layanan end -->
                <!-- item pesanan -->
                <div class="shadow-sm w-full px-6 pb-3 mt-6">
                    <h1 class="semi text-xl">Item Pemesanan</h1>
                    <hr class="border-[#0080FF]">
                    <div id="item" class="mt-4 space-y-2">
                        
                    </div>
                </div>
                <!-- item pesanan end -->

                <!-- metode pengambilan -->
                <div class="shadow-sm w-full px-6 pb-3 mt-6">
                    <h1 class="semi text-xl">Item Pemesanan</h1>
                    <hr class="border-[#0080FF]">
                    <div class="flex my-4 gap-2">
                        <div class="border border-[#ADADAD] rounded-lg w-1/2 p-8 ">
                            <label for="pickup" class="peer flex gap-4">
                                <input id="pickup" type="radio">
                                <div class="space-y-2">
                                    <p class="semi">Pickup Service</p>
                                    <div>
                                        <p class="text-sm">Pesanan akan diambil dari tempat anda</p>
                                        <p class="text-sm text-[#0080FF]">Rp.3.000</p>
                                    </div>
                                </div>
                            </label>
                        </div>
                        <div class="border border-[#ADADAD] rounded-lg w-1/2 p-8">
                            <label for="self" class="peer flex gap-4">
                                <input id="self" type="radio">
                                <div class="space-y-2">
                                    <p class="semi">Pickup Service</p>
                                    <div>
                                        <p class="text-sm ">Pesanan akan diambil dari tempat anda</p>
                                        <p class="text-sm text-[#0080FF]">Free</p>
                                    </div>
                                </div>
                            </label>
                        </div>
                    </div>
                </div>
                <!-- metode pengambilan end -->
                <!-- Pengingat -->
                 <div class="shadow-sm w-full px-6 pb-3 mt-6">
                    <h1 class="semi text-xl">Item Pemesanan</h1>
                    <hr class="border-[#0080FF]">
                    <div class="flex my-4 gap-2">
                        <div class="border border-[#ADADAD] rounded-lg w-1/2 py-2 px-8">
                            <label for="added" class="peer flex gap-4">
                                <input id="added" type="radio">
                                <div class="space-y-1">
                                    <p class="semi">Gunakan Email terdaftar</p>
                                    <div>
                                        <p class="text-sm">Notifikasi Laundry anda akan dikirimkan ke email saat <br> anda mendaftar</p>
                                    </div>
                                </div>
                            </label>
                        </div>
                        <div class="border border-[#ADADAD] rounded-lg w-1/2 py-2 px-8">
                            <label for="custom" class="peer flex gap-4">
                                <input id="custom" type="radio">
                                <div class="space-y-1">
                                    <p class="semi">Custom Email</p>
                                    <div>
                                        <p class="text-sm ">Notifikasi Laundry anda akan dikirimkan ke email yang <br>anda isi</p>
                                    </div>
                                </div>
                            </label>
                        </div>
                    </div>
                </div>
                <!-- pengingat end -->
                <!-- detail transaksi -->
                <div class="shadow-sm w-full px-6 pb-3 mt-6">
                    <h1 class="semi text-xl">Detail Transaksi</h1>
                    <hr class="border-[#0080FF]">
                    <div class="my-4">
                        <div class="bg-[#F7F7F7] px-10 rounded-lg py-5 border border-[#D9D9D9]">
                            <div class="flex justify-between space-y-3">
                                <div class="space-y-3">
                                    <p class="text-sm ">Total pemesanan</p>
                                    <p class="text-sm ">Pickup Service</p>
                                </div>
                                <div class="text-right">
                                    <div class="space-y-3">
                                        <p class="semi text-sm text-[#0080FF]">Rp.16.000</p>
                                        <p class="semi text-sm text-[#0080FF]">Rp.3.000</p>
                                    </div>
                                </div>
                            </div>
                            <hr class="border-[#0080FF]">
                            <div class="flex justify-between mt-3">
                                <div class="">
                                    <p class="title text-md">Total </p>
                                </div>
                                <div class="text-right">
                                    <div>
                                        <p class="semi text-sm text-[#0080FF]">Rp.16.000</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- detail transaksi end -->
                <!-- pembayaran -->
                <div class="shadow-sm w-full px-6 pb-3 mt-6">
                    <h1 class="semi text-xl">Item Pemesanan</h1>
                    <hr class="border-[#0080FF]">
                    <div class="flex my-4 gap-2">
                        <div class="border border-[#ADADAD] rounded-lg w-1/2 py-4 px-8">
                            <label for="qris" class="peer flex gap-4">
                                <input id="qris" type="radio">
                                <div class="flex justify-between w-full">
                                    <div>
                                        <p class="semi">QRIS</p>
                                        <div>
                                            <p class="text-sm">Bayar menggunakan QR Code</p>
                                        </div>
                                    </div>
                                    <div class="flex items-center ">
                                        <img src="image/Qris.svg" alt="" class="size-12">
                                    </div>
                                </div>
                            </label>
                        </div>

                        <div class="border border-[#ADADAD] rounded-lg w-1/2 py-4 px-8">
                            <label for="kasir" class="peer flex gap-4">
                                <input id="kasir" type="radio">
                                <div class="flex justify-between w-full">
                                    <div>
                                        <p class="semi">Bayar di Kasir</p>
                                        <div>
                                            <p class="text-sm">Bayar di tempat Laundry</p>
                                        </div>
                                    </div>
                                    <div class="flex items-center ">
                                        <img src="image/machine.svg" alt="" class="size-12">
                                    </div>
                                </div>
                            </label>
                        </div>
                    </div>
                </div>
                <!-- pemabayana end -->
            </div>
        </div>
    </section>
    <!-- Pemesanan section end -->
</body>